# spark-registry

./: .gitignore  README.md  pom.xml
src/main/scala/com/paualarco/: ResourcesPool.scala  SparkRegistry.scala
src/main/scala/com/paualarco/launcher/: NoRegistryLauncher.scala  PerformanceTest.scala  RegistryLauncher.scala  TestCommonParams.scala
src/main/scala/com/paualarco/launcher/test/: PerformanceTest.scala  TestCommonParams.scala
src/main/scala/com/paualarco/scenario/: PerformanceTest.scala  TestCommonParams.scala
src/main/scala/com/paualarco/services/: HiveServie.scala
src/test/resources/: stackoverflow.csv
src/test/scala/com/paualarco/: SparkRegistryTest.scala  SparkTestTemplate.scala
